@font-face
    font-family: 'White Elephant'
    src: url('../fonts/white-elephant.eot')
    src: url('../fonts/white-elephant.eot?#iefix') format('embedded-opentype'), url('../fonts/white-elephant.ttf') format('truetype')
    font-weight: normal
    font-style: normal

$page-font: normal normal 400 1em 'White Elephant',sans-serif

$home-background: url("../img/test_gallery/home.jpg")
$about-background: url("../img/test_gallery/about.jpg")
$press-background: url("../img/test_gallery/press.jpg")
$crew-background: url("../img/test_gallery/crew.jpg")
$gallery-background: url("../img/test_gallery/gallery.jpg")
$partners-background: url("../img/test_gallery/partners.jpg")

$title-color: #fff