@import _reset
@import _constants

html
    height: 100%
    padding: 0
    margin: 0

body, h1, h2
    font-size: 14px

*
    // outline: red 1px solid

.pre-load-image
    width: 100%; 
    height: 100%
    opacity: 1; 
    z-index: -1;

.panel
    background-size: cover
    background-position: center

#navbar
    margin: 0 0 20px 0
    color: $title-color
    z-index: 1
    &.floating
        position: fixed
        top: 0
        width: 100%
        padding: 20px 0
        background-color: #333
    ul
        margin: 0 auto
        width: 50%
        display: flex
        justify-content: center
        li, a
            color: $title-color
            text-align: center
            text-decoration: none
            list-style: none
            font: $page-font
            font-size: 2em
            cursor: pointer
            &:hover
                text-decoration: underline
        li+li, a+a, a+li, li+a
            margin-left: 30px

.title
    margin: 0 auto
    font: $page-font
    text-align: center
    color: $title-color
    h1
        font-size: 8em
        line-height: 1em
    .bar
        height: 2px
        margin: 0 auto 1em auto
        background-color: $title-color