@font-face
	font-family: 'White Elephant'
	src: url('../fonts/white-elephant.eot')
	src: url('../fonts/white-elephant.eot?#iefix') format('embedded-opentype'), url('../fonts/white-elephant.ttf') format('truetype')
	font-weight: normal
	font-style: normal


$background-image: url("../img/contact-page-background.jpg")
$page-font: normal normal 400 1em 'White Elephant','Economica',sans-serif
$content-font: normal normal 300 1em 'Roboto',sans-serif

html
	height: 100%
	// overflow-x: hidden

body
	background-size: cover
	background-position: right 60%
	background-image: $background-image
	font-size: 10px

*
	// outline: red 1px solid

.title
	font: $page-font
	font-size: 5.5em
	text-align: center
	margin: 1em 0 1em 0

.stars, .director, .support, .mailing-list
	font: $content-font
	font-size: 2.7em
	text-align: center
	margin: 0 0 1.5em 0

.support
	font-style: italic
	margin: 0 0 3em 0
	letter-spacing: -0.05em

.support-email
	display: inline-block
	font-weight: 700

.mailing-list
	font-size: 1em
	.prompt
		display: inline-block
		margin-right: 10px
		font: $page-font
		font-size: 4em
	input
		display: inline-block
		vertical-align: top
		height: 2em
		padding: 0.1em 0.7em
		width: 20em
		font: $content-font
		font-size: 2em
		margin-top: -0.2em

a
	color: #000
	text-decoration: none
	font-weight: 600
	letter-spacing: -0.05em
	&:hover
		text-decoration: underline
a+a
	margin-left: 2em

@media(max-height: 875px), (max-width: 1200px)
	body
		font-size: 8px

@media(max-height: 675px), (max-width: 875px)
	body
		font-size: 7px

@media(max-height: 575px), (max-width: 775px)
	body
		font-size: 6px

@media(max-width: 500px)
	body
		font-size: 5px


@media(max-height: 500px)
	body
		font-size: 4px
		
	.stars,.director,
		display: inline-block
		width: 50%
		vertical-align: top