@import _theme

// Custom title color for light background
.navbutton
    color: $dark-title-color
.floating
    .navbutton
        color: $title-color

.title
    color: $dark-title-color
    .bar
        background-color: $dark-title-color


#hero
    height: 60vh
    background-image: $gallery-background
    padding: 50px 0 0 0

#content
    height: 100vh
    background-color: $grey-background-color
    padding-top: 10em


.title
    .bar
        width: 12em