@font-face
	font-family: 'White Elephant'
	src: url('../fonts/white-elephant.ttf') format('truetype')
	font-weight: normal
	font-style: normal


$background-image: url("../img/landing-page-background.jpg")

html
	height: 100%
	// overflow-x: hidden

body
	background-size: cover
	background-position: right 60%
	background-image: $background-image
	font-size: 10px

*
	// outline: red 1px solid

header
	opacity: 0
	width: 80em
	position: absolute
	top: 120px
	top: 12em
	right: 80px
	font: normal normal 400 1em 'White Elephant','Economica',sans-serif
	text-align: center
	h1
		font-size: 12em
		line-height: 1em
	h2
		font-size: 4.5em
		// letter-spacing: -2px

	.title
		margin-bottom: 0em

	.bar
		width: 80%
		height: 2px
		margin: 0 auto 4em auto
		background-color: #333

	.featuring, .directed
		// font-weight: bold
		display: inline-block
	.featuring+.directed
		margin-left: 1.5em

@media(max-height: 890px), (max-width: 1200px)
	body
		font-size: 8px

@media(max-width: 1000px)
	body
		font-size: 7px

@media(max-height: 775px), (max-width: 800px)
	body
		font-size: 6px

@media(max-width: 750px)
	header
		position: inherit
		margin: 12em auto 0 auto

@media(max-width: 550px)
	body
		font-size: 6px

@media(max-height: 665px), (max-width: 475px)
	body
		font-size: 4px



// @media(max-width: 800px)
// 	body
// 		background-position: left
// 	header
// 		position: relative
// 		left: 320px