@import _theme

.title
    .bar
        width: 18em

#hero
    height: 60vh
    background-image: $partners-background
    background-position: center 80%
    padding: 50px 0 0 0

#content
    height: 100vh
    background-color: $grey-background-color